server.port=8089

#JPA
spring.datasource.url=jdbc:postgresql://localhost:5010/postgres
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#REDIS
jedis.pool.config={PASSWORD: 'mxs', IP: 'localhost', PORT: '6379', MAX_TOTAL: '8', MAX_IDLE: '8'}

#MONGO_DB
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mxs-rota-modulo?authSource=admin